<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
      <link rel="stylesheet" type="text/css" href="{% static 'project/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'user_front/css/styles.css' %}">
    <title> Start Chat </title>
    <style>
 .fix-element {
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.fix-iframe{
border: 2px solid #000;
height:500px;
width:350px;
border-radius: 6px;

}
.fix-button, .fix-button:hover, .fix-button:active{
background-color: #76b61b !important;
border-color: #76b61b !important;
color: #fff !important;
font-size: 14px;
 bottom: 20px;
}
.iframe-container{
display: none;
}
.iframe-close-button{
position:absolute;
top:0;
right:0px;
color: #fff;

cursor: pointer;
border-color: #76b61b;
border-radius: 6px;
box-shadow: none;
padding: 5px 10px;
}
    </style>
  </head>
  <body>
 <!--<a class="btn btn-primary edit-button" href="#" data-toggle="modal" data-target="#detailModal" data-whatever="tecziq25032020">Start Chat</a>-->
 <a class="btn btn-primary edit-button fix-element fix-button">Start Chat</a>
 <div class="iframe-container fix-element">
     <span class="iframe-close-button">
    X
  </span>
     <iframe src="{% url 'get_user_detail' secret_key='4f0f21e4-2a9b-452f-ad9f-fceae6ea8c7e' %}" class=" fix-iframe" name="myFrame"  style=""></iframe>
 </div>


    <!------------- Send OTP ---------------->
    <script src="{% static 'project/jquery/jquery.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    <script src="{% static 'project/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src='https://unpkg.com/jquery.nicescroll@3.7.6/jquery.nicescroll.js'></script>
    <script>
    $(document).ready(function(){
    $(".fix-button").click(function(){
    $(".iframe-container").show("slow");
    $(this).hide();
    });
    $(".iframe-close-button").click(function(){
    $(".iframe-container").hide();
    $(".fix-button").show();
    });
    });
    </script>
  </body>
</html>